# ElsockControllerJava

./: .gitignore  AUTHORS  README.md  pom.xml
src/elsockcontroller/api/: Device.java  ElsockController.java  ElsockData.java  Status.java
src/main/java/elsockcontroller/api/: Protocol.java
